# pytest pycodestyle configuration
[tool:pytest]
# Function starting with the following pattern are considered for test cases.
python_functions=test_

# pytest pycodestyle configuration
codestyle_max_line_length = 88
codestyle_ignore = E302 W503 E203 E501 E265 E402 E251 E211
codestyle_exclude =
    rasa/core/policies/tf_utils.py
    rasa/core/policies/__init__.py
filterwarnings =
    ignore::ResourceWarning:ruamel[.*]
    #error

log_cli = true
log_cli_level = WARNING

[flake8]
max-line-length = 88
ignore = W503, E121, E126, E211, E225, E501, E203, E402, F401, F811, E231

[mypy]
ignore_missing_imports = True
show_error_codes = True
warn_redundant_casts = True
warn_unused_ignores = True

# FIXME: working our way towards removing these
# see https://github.com/RasaHQ/rasa/pull/6470

[mypy-rasa.cli.arguments.test]
ignore_errors = True

[mypy-rasa.cli.export]
ignore_errors = True

[mypy-rasa.cli.interactive]
ignore_errors = True

[mypy-rasa.cli.run]
ignore_errors = True

[mypy-rasa.cli.shell]
ignore_errors = True

[mypy-rasa.cli.test]
ignore_errors = True

[mypy-rasa.cli.train]
ignore_errors = True

[mypy-rasa.cli.utils]
ignore_errors = True

[mypy-rasa.cli.x]
ignore_errors = True

[mypy-rasa.constants]
ignore_errors = True

[mypy-rasa.core]
ignore_errors = True

[mypy-rasa.core.actions.action]
ignore_errors = True

[mypy-rasa.core.actions.forms]
ignore_errors = True

[mypy-rasa.core.actions.two_stage_fallback]
ignore_errors = True

[mypy-rasa.core.agent]
ignore_errors = True

[mypy-rasa.core.brokers.broker]
ignore_errors = True

[mypy-rasa.core.brokers.file]
ignore_errors = True

[mypy-rasa.core.brokers.kafka]
ignore_errors = True

[mypy-rasa.core.brokers.pika]
ignore_errors = True

[mypy-rasa.core.brokers.sql]
ignore_errors = True

[mypy-rasa.core.channels.botframework]
ignore_errors = True

[mypy-rasa.core.channels.channel]
ignore_errors = True

[mypy-rasa.core.channels.console]
ignore_errors = True

[mypy-rasa.core.channels.facebook]
ignore_errors = True

[mypy-rasa.core.channels.hangouts]
ignore_errors = True

[mypy-rasa.core.channels.mattermost]
ignore_errors = True

[mypy-rasa.core.channels.rasa_chat]
ignore_errors = True

[mypy-rasa.core.channels.rest]
ignore_errors = True

[mypy-rasa.core.channels.rocketchat]
ignore_errors = True

[mypy-rasa.core.channels.slack]
ignore_errors = True

[mypy-rasa.core.channels.socketio]
ignore_errors = True

[mypy-rasa.core.channels.webexteams]
ignore_errors = True

[mypy-rasa.core.config]
ignore_errors = True

[mypy-rasa.core.conversation]
ignore_errors = True

[mypy-rasa.core.domain]
ignore_errors = True

[mypy-rasa.core.events]
ignore_errors = True

[mypy-rasa.core.exporter]
ignore_errors = True

[mypy-rasa.core.featurizers]
ignore_errors = True

[mypy-rasa.core.interpreter]
ignore_errors = True

[mypy-rasa.core.lock]
ignore_errors = True

[mypy-rasa.core.lock_store]
ignore_errors = True

[mypy-rasa.core.nlg.callback]
ignore_errors = True

[mypy-rasa.core.nlg.generator]
ignore_errors = True

[mypy-rasa.core.nlg.template]
ignore_errors = True

[mypy-rasa.core.policies.ensemble]
ignore_errors = True

[mypy-rasa.core.policies.fallback]
ignore_errors = True

[mypy-rasa.core.policies.form_policy]
ignore_errors = True

[mypy-rasa.core.policies.mapping_policy]
ignore_errors = True

[mypy-rasa.core.policies.memoization]
ignore_errors = True

[mypy-rasa.core.policies.policy]
ignore_errors = True

[mypy-rasa.core.policies.rule_policy]
ignore_errors = True

[mypy-rasa.core.policies.sklearn_policy]
ignore_errors = True

[mypy-rasa.core.policies.ted_policy]
ignore_errors = True

[mypy-rasa.core.policies.two_stage_fallback]
ignore_errors = True

[mypy-rasa.core.processor]
ignore_errors = True

[mypy-rasa.core.restore]
ignore_errors = True

[mypy-rasa.core.run]
ignore_errors = True

[mypy-rasa.core.slots]
ignore_errors = True

[mypy-rasa.core.test]
ignore_errors = True

[mypy-rasa.core.tracker_store]
ignore_errors = True

[mypy-rasa.core.trackers]
ignore_errors = True

[mypy-rasa.core.training]
ignore_errors = True

[mypy-rasa.core.training.dsl]
ignore_errors = True

[mypy-rasa.core.training.generator]
ignore_errors = True

[mypy-rasa.core.training.interactive]
ignore_errors = True

[mypy-rasa.core.training.loading]
ignore_errors = True

[mypy-rasa.core.training.story_conflict]
ignore_errors = True

[mypy-rasa.core.training.story_reader.markdown_story_reader]
ignore_errors = True

[mypy-rasa.core.training.story_reader.story_reader]
ignore_errors = True

[mypy-rasa.core.training.story_reader.story_step_builder]
ignore_errors = True

[mypy-rasa.core.training.story_reader.yaml_story_reader]
ignore_errors = True

[mypy-rasa.core.training.story_writer.yaml_story_writer]
ignore_errors = True

[mypy-rasa.core.training.structures]
ignore_errors = True

[mypy-rasa.core.training.visualization]
ignore_errors = True

[mypy-rasa.core.utils]
ignore_errors = True

[mypy-rasa.core.visualize]
ignore_errors = True

[mypy-rasa.importers.autoconfig]
ignore_errors = True

[mypy-rasa.importers.importer]
ignore_errors = True

[mypy-rasa.importers.multi_project]
ignore_errors = True

[mypy-rasa.importers.rasa]
ignore_errors = True

[mypy-rasa.jupyter]
ignore_errors = True

[mypy-rasa.model]
ignore_errors = True

[mypy-rasa.nlu]
ignore_errors = True

[mypy-rasa.nlu.classifiers.diet_classifier]
ignore_errors = True

[mypy-rasa.nlu.classifiers.keyword_intent_classifier]
ignore_errors = True

[mypy-rasa.nlu.classifiers.mitie_intent_classifier]
ignore_errors = True

[mypy-rasa.nlu.classifiers.sklearn_intent_classifier]
ignore_errors = True

[mypy-rasa.nlu.components]
ignore_errors = True

[mypy-rasa.nlu.config]
ignore_errors = True

[mypy-rasa.nlu.emulators.dialogflow]
ignore_errors = True

[mypy-rasa.nlu.emulators.luis]
ignore_errors = True

[mypy-rasa.nlu.emulators.wit]
ignore_errors = True

[mypy-rasa.nlu.extractors.crf_entity_extractor]
ignore_errors = True

[mypy-rasa.nlu.extractors.duckling_http_extractor]
ignore_errors = True

[mypy-rasa.nlu.extractors.entity_synonyms]
ignore_errors = True

[mypy-rasa.nlu.extractors.mitie_entity_extractor]
ignore_errors = True

[mypy-rasa.nlu.extractors.regex_entity_extractor]
ignore_errors = True

[mypy-rasa.nlu.featurizers.dense_featurizer.convert_featurizer]
ignore_errors = True

[mypy-rasa.nlu.featurizers.sparse_featurizer.count_vectors_featurizer]
ignore_errors = True

[mypy-rasa.nlu.featurizers.sparse_featurizer.lexical_syntactic_featurizer]
ignore_errors = True

[mypy-rasa.nlu.featurizers.sparse_featurizer.regex_featurizer]
ignore_errors = True

[mypy-rasa.nlu.model]
ignore_errors = True

[mypy-rasa.nlu.persistor]
ignore_errors = True

[mypy-rasa.nlu.registry]
ignore_errors = True

[mypy-rasa.nlu.selectors.response_selector]
ignore_errors = True

[mypy-rasa.nlu.test]
ignore_errors = True

[mypy-rasa.nlu.tokenizers.convert_tokenizer]
ignore_errors = True

[mypy-rasa.nlu.tokenizers.jieba_tokenizer]
ignore_errors = True

[mypy-rasa.nlu.tokenizers.whitespace_tokenizer]
ignore_errors = True

[mypy-rasa.nlu.train]
ignore_errors = True

[mypy-rasa.nlu.training_data.entities_parser]
ignore_errors = True

[mypy-rasa.nlu.training_data.formats.dialogflow]
ignore_errors = True

[mypy-rasa.nlu.training_data.formats.markdown]
ignore_errors = True

[mypy-rasa.nlu.training_data.formats.markdown_nlg]
ignore_errors = True

[mypy-rasa.nlu.training_data.formats.rasa_yaml]
ignore_errors = True

[mypy-rasa.nlu.training_data.formats.readerwriter]
ignore_errors = True

[mypy-rasa.nlu.training_data.loading]
ignore_errors = True

[mypy-rasa.nlu.training_data.message]
ignore_errors = True

[mypy-rasa.nlu.training_data.training_data]
ignore_errors = True

[mypy-rasa.nlu.utils.hugging_face.transformers_pre_post_processors]
ignore_errors = True

[mypy-rasa.nlu.utils.mitie_utils]
ignore_errors = True

[mypy-rasa.nlu.utils.spacy_utils]
ignore_errors = True

[mypy-rasa.run]
ignore_errors = True

[mypy-rasa.server]
ignore_errors = True

[mypy-rasa.test]
ignore_errors = True

[mypy-rasa.train]
ignore_errors = True

[mypy-rasa.utils.common]
ignore_errors = True

[mypy-rasa.utils.endpoints]
ignore_errors = True

[mypy-rasa.utils.io]
ignore_errors = True

[mypy-rasa.utils.tensorflow.environment]
ignore_errors = True

[mypy-rasa.utils.tensorflow.model_data]
ignore_errors = True

[mypy-rasa.utils.tensorflow.models]
ignore_errors = True

[mypy-rasa.utils.tensorflow.transformer]
ignore_errors = True

[mypy-rasa.utils.train_utils]
ignore_errors = True

[mypy-rasa.validator]
ignore_errors = True
