# pytest PEP8 configuration
[tool:pytest]
pep8maxlinelength = 80
pep8ignore =
    docs/conf.py ALL
    *.py E251
    *.py W503
    *.py E126
log_cli = 1
log_cli_level = DEBUG

# ignoring W503: line break occurred before a binary operator
# ignoring E126: continuation line over-indented for hanging indent

[metadata]
description-file = README.md
license_file = LICENSE.txt
