# pytest pycodestyle configuration
[tool:pytest]
codestyle_max_line_length = 80
codestyle_ignore =
    E251
    W503
codestyle_exclude =
    docs/conf.py ALL

[metadata]
description-file = README.md
license_file = LICENSE.txt
