language: "en"

pipeline:
  - name: "ConveRTTokenizer"
  - name: "ConveRTFeaturizer"
  - name: "EmbeddingIntentClassifier"
    epochs: 2
  - name: "ResponseSelector"
    epochs: 2
    retrieval_intent: out_of_scope
