# credentials for the Postgres database used in integration tests
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# credentials for RabbitMQ used in integration tests
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
