# credentials for the Postgres database used in integration tests
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# credentials for RabbitMQ used in integration tests
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
